# InfodengueAPI

./: InfodengueAPI.sln  README.md  infoDengue.sql  infodengue.bak
InfodengueAPI/: InfodengueAPI.csproj  InfodengueAPI.http
InfodengueAPI/Configurations/: DatabaseConfig.cs  DependencyInjectionConfig.cs  SwaggerConfig.cs
InfodengueAPI/Controllers/: RelatoriosController.cs  SolicitantesController.cs
InfodengueAPI/Data/: ApplicationDbContext.cs
InfodengueAPI/Data/Mapping/: RelatorioMap.cs  SolicitanteMap.cs
InfodengueAPI/Migrations/: ApplicationDbContextModelSnapshot.cs
InfodengueAPI/Models/: Entity.cs  Relatorio.cs  Solicitante.cs
InfodengueAPI/Models/Dtos/: NovoRelatorioRequest.cs
InfodengueAPI/Properties/: launchSettings.json
InfodengueAPI/Repositories/: IRelatorioRepository.cs  IRepositoryBase.cs  ISolicitanteRepository.cs
InfodengueAPI/Repositories/Impl/: RelatorioRepository.cs  RepositoryBase.cs  SolicitanteRepository.cs
InfodengueAPI/Services/: IInfoDengueService.cs  IRelatorioService.cs  ISolicitanteService.cs
InfodengueAPI/Services/Impl/: InfoDengueService.cs  RelatorioService.cs  SolicitanteService.cs
src/InfodengueAPI/: InfodengueAPI.Presentation.csproj  Program.cs  appsettings.json
src/InfodengueAPI.Business/: InfodengueAPI.Business.csproj
src/InfodengueAPI.Business/Converter/: DateConverter.cs
src/InfodengueAPI.Business/Services/: InfoDengueService.cs  RelatorioService.cs  ServiceResult.cs  ServiceResultList.cs  (+1 more)
src/InfodengueAPI.Data/: InfodengueAPI.Data.csproj
src/InfodengueAPI/Configurations/: SwaggerConfig.cs
(+25 files in other folders)
